SERVER_ADDRESS=8080
DB_HOST=localhost
DB_USER=rohith
DB_PASSWORD=892328
DB_NAME=firstproject
DB_PORT=5432
TWILIO_ACCOUNT_SID=AC928c7b066593163befdf99e5f62df6b2
TWILIO_AUTH_TOKEN=8bcaf72b8710a9cb1ccf8b6fa1c6bbe6
TWILIO_VERIFY_SERVICE_SID=VAde0fdee201a904228f0a20a87b6379be
RAZORPAY_KEY=rzp_test_fLV8MhxNbQvHj2
RAZORPAY_SECRET=BApvy9EJwAaCeQT3ouZsNP5v
